---
apiVersion: v2
appVersion: latest
dependencies:
- condition: secret.enabled
  name: secret
  repository: ""
  version: 0.1.0
- condition: backend.enabled
  name: backend
  repository: ""
  version: 0.1.0
- condition: frontend.enabled
  name: frontend
  repository: ""
  version: 0.1.0
description: Momo Store Helm Chart
home: https://gitlab.praktikum-services.ru/a.mosievskih/momo-store.git
name: momo-store
type: application
version: 1.0.7

